{
  "name": "authentication",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "mvn clean install",
    "heroku:login": "heroku login",
    "heroku:deploy": "heroku deploy:war --war target/auth.war --app auth-api-j;",
    "test:login:ut": "curl -i -b cookie.txt -c cookie.txt -X POST \"http://localhost:8080/login\" -d \"id=999999\" -d \"pass=admin\"",
    "test:login:heroku": "curl -i -b cookie.txt -c cookie.txt -X POST \"https://auth-api-j.herokuapp.com/login\" -d \"id=999999\" -d \"pass=admin\"",
    "start": "mvn clean spring-boot:run -Dspring-boot.run.arguments=--server.port=14400"
  }
}
